
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Get Set Wear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="logo">GET SET WEAR</div>
    
<nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="cart.html">Cart</a>
</nav>

</header>

    <section class="section about">
        <h2>Our Story</h2>
        <p>Get Set Wear began with a simple idea: to make sustainable fashion accessible and exciting. By carefully curating high‑quality pre‑loved clothing for men and women, we give garments a second life and help you stand out with unique style.</p>
        <p>Every piece is hand‑selected, cleaned, and inspected to ensure you receive only the best thrift finds. Join us in reshaping fashion—because wearing better means living better.</p>
    </section>
    
<footer>
    <p>&copy; 2025 Get Set Wear. Wear Better, Live Better.</p>
</footer>

</body>
</html>
