
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Cart | Get Set Wear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="loadCart()">
    
<header>
    <div class="logo">GET SET WEAR</div>
    
<nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="cart.html">Cart</a>
</nav>

</header>

    <section class="section">
        <h2>Your Cart</h2>
        <table class="cart-table">
            <thead>
                <tr><th>Item</th><th>Name</th><th>Price</th><th>Qty</th></tr>
            </thead>
            <tbody id="cart-body"></tbody>
        </table>
        <div class="cart-total">Total: <span id="cart-total">₹0</span></div>
        <div style="text-align:center;margin-top:20px;">
            <button class="btn" onclick="clearCart()">Clear Cart</button>
        </div>
    </section>
    
<footer>
    <p>&copy; 2025 Get Set Wear. Wear Better, Live Better.</p>
</footer>

</body>
</html>
