
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery | Get Set Wear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="logo">GET SET WEAR</div>
    
<nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="cart.html">Cart</a>
</nav>

</header>

    <section class="section">
        <h2>Inspiration Gallery</h2>
        <div class="gallery-grid">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,0" alt="Thrift style 1">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,1" alt="Thrift style 2">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,2" alt="Thrift style 3">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,3" alt="Thrift style 4">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,4" alt="Thrift style 5">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,5" alt="Thrift style 6">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,6" alt="Thrift style 7">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,7" alt="Thrift style 8">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,8" alt="Thrift style 9">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,9" alt="Thrift style 10">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,10" alt="Thrift style 11">
<img src="https://source.unsplash.com/500x600/?vintage,clothes,11" alt="Thrift style 12">

        </div>
    </section>
    
<footer>
    <p>&copy; 2025 Get Set Wear. Wear Better, Live Better.</p>
</footer>

</body>
</html>
