
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Set Wear | Thrift Clothing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="logo">GET SET WEAR</div>
    
<nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="cart.html">Cart</a>
</nav>

</header>

    <section class="hero">
        <h1>Wear Better, Live Better</h1>
        <p>Discover curated men's &amp; women's thrift clothing.</p>
    </section>

    <section class="section">
        <h2>Featured Items</h2>
        <div class="product-grid">

            <div class="product-card">
                <img src="https://source.unsplash.com/600x800/?mens,denim,jacket,vintage" alt="Vintage Denim Jacket (Men)">
                <div class="info">
                    <h3>Vintage Denim Jacket (Men)</h3>
                    <p class="price">₹899</p>
                    <a class="btn" href="mens-denim-jacket.html">View</a>
                </div>
            </div>
    
            <div class="product-card">
                <img src="https://source.unsplash.com/600x800/?mens,graphic,tshirt,vintage" alt="Retro Graphic Tee (Men)">
                <div class="info">
                    <h3>Retro Graphic Tee (Men)</h3>
                    <p class="price">₹499</p>
                    <a class="btn" href="mens-graphic-tee.html">View</a>
                </div>
            </div>
    
            <div class="product-card">
                <img src="https://source.unsplash.com/600x800/?mens,chinos,vintage" alt="Classic Chinos (Men)">
                <div class="info">
                    <h3>Classic Chinos (Men)</h3>
                    <p class="price">₹699</p>
                    <a class="btn" href="mens-chinos.html">View</a>
                </div>
            </div>
    
            <div class="product-card">
                <img src="https://source.unsplash.com/600x800/?women,floral,dress,vintage" alt="Floral Summer Dress (Women)">
                <div class="info">
                    <h3>Floral Summer Dress (Women)</h3>
                    <p class="price">₹799</p>
                    <a class="btn" href="womens-floral-dress.html">View</a>
                </div>
            </div>
    
        </div>
    </section>
    
<footer>
    <p>&copy; 2025 Get Set Wear. Wear Better, Live Better.</p>
</footer>

</body>
</html>
