
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    background: white;
    color: #111;
}

header {
    background: #add8e6;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #111;
}

nav a {
    margin: 0 10px;
    color: #111;
    text-decoration: none;
    font-weight: 600;
}
nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: url('https://source.unsplash.com/1600x800/?thrift,clothing,store') center/cover;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.hero p {
    margin-top: 15px;
    font-size: 1.2rem;
}

.section {
    padding: 60px 20px;
}

.section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.product-card img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.product-card .info {
    padding: 15px;
    flex-grow: 1;
}

.product-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.product-card p {
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    background: #add8e6;
    color: #111;
    padding: 10px 18px;
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover {
    opacity: 0.9;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 15px;
    max-width: 1200px;
    margin: auto;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 6px;
}

.about {
    max-width: 900px;
    margin: auto;
    font-size: 1.1rem;
    line-height: 1.6;
}

.cart-table {
    width: 100%;
    max-width: 800px;
    margin: auto;
    border-collapse: collapse;
}

.cart-table th, .cart-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.cart-total {
    text-align: right;
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.2rem;
}

footer {
    background: #add8e6;
    padding: 25px;
    text-align: center;
    margin-top: 60px;
}
