
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>High‑Waisted Jeans (Women) | Get Set Wear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
<header>
    <div class="logo">GET SET WEAR</div>
    
<nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="cart.html">Cart</a>
</nav>

</header>

    <section class="section" style="max-width:900px;margin:auto;">
        <div style="display:flex;flex-wrap:wrap;gap:40px;">
            <img src="https://source.unsplash.com/600x800/?women,jeans,vintage" alt="High‑Waisted Jeans (Women)" style="width:100%;max-width:400px;border-radius:8px;">
            <div style="flex:1;">
                <h2>High‑Waisted Jeans (Women)</h2>
                <p style="font-size:1.3rem;margin:10px 0;">Price: ₹699</p>
                <p style="margin-bottom:20px;">Hand‑picked vintage thrift piece in excellent condition. Sustainable fashion that stands out.</p>
                <button class="btn" onclick="addToCart('womens-jeans','High‑Waisted Jeans (Women)','₹699','https://source.unsplash.com/600x800/?women,jeans,vintage')">Add to Cart</button>
            </div>
        </div>
    </section>
    
<footer>
    <p>&copy; 2025 Get Set Wear. Wear Better, Live Better.</p>
</footer>

</body>
</html>
